# bounswe2020group1

./: .env  .gitignore  .travis.yml  GanttChart.pod  README.md  cd-backend.sh  deploy_key.enc  docker-compose -prod.yml  docker-compose.yml  env.conf  home.html  package-lock.json  package.json
API/: bad_word_filter.py  (+3 more)
Android/TursuApp/app/: build.gradle
Android/TursuApp/app/src/androidTest/java/com/example/tursuapp/: ExampleInstrumentedTest.kt
Android/TursuApp/app/src/debug/res/values/: google_maps_api.xml
Android/TursuApp/app/src/main/: AndroidManifest.xml
Android/TursuApp/app/src/main/java/com/example/tursuapp/: LoginActivity.kt  MainActivity.kt
Android/TursuApp/app/src/main/java/com/example/tursuapp/adapter/: ChildAdapter.kt  CommentAdapter.kt  ExpandableListAdapter.kt  MessageAdapter.kt  MessageFlowAdapter.kt  MessageFlowAdapterForCustomer.kt  NotificationAdapter.kt  OrderAdapter.kt  ParentAdapter.kt  PriceAlertAdapter.kt  ProductAdapter.kt  PublicVendorInfoAdapter.kt  RecommendationProductAdapter.kt  ShoppingCartAdapter.kt  SingleProductAdapter.kt  VendorAdapter.kt  VendorOrderAdapter.kt  VendorProductAdapter.kt
Android/TursuApp/app/src/main/java/com/example/tursuapp/api/: ApiEndpoints.kt  ApiService.kt  RequestService.kt  RetrofitClient.kt  TursuApiInterface.kt
Android/TursuApp/app/src/main/java/com/example/tursuapp/authentication/: AuthenticationValidator.kt  CheckBoxListAdapter.kt  ExpandableListAdapter.kt  Product.kt
Android/TursuApp/app/src/main/res/drawable/: customized_background.xml  divider_line.xml  edit_text_background.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_verified_user_24.xml  my_message_bubble.xml  other_message_bubble.xml  product1.xml  signup_button.xml
Android/TursuApp/app/src/main/res/layout/: activity_forgotpassword.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_price_alerts.xml  activity_signup.xml  activity_vendor_signup.xml  activity_verification.xml  app_bar_main.xml  comment_add_popup_layout.xml  comment_layout.xml  custom_info_contents.xml  edit_profile_name.xml  edit_profile_surname.xml  filter_popup_layout.xml  fragment_account.xml  fragment_customer_chat.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message_flow.xml  fragment_notifications.xml  fragment_paymentpage.xml  fragment_productadd.xml  fragment_productpage.xml  fragment_publicvendorpage.xml  fragment_shopping_cart.xml  fragment_shopping_lists.xml  fragment_slideshow.xml  fragment_vendor_give_order.xml  fragment_vendor_initiate_chat.xml  fragment_vendor_order_detail.xml  fragment_vendorproductpage.xml  h_lists_popup_layout.xml  list_group.xml  list_view_items_check_boxes.xml  lists_popup_layout.xml  message_flow_item.xml  (+19 more)
Android/TursuApp/app/src/main/res/menu/: activity_main_drawer.xml  current_place_menu.xml
Android/TursuApp/app/src/main/res/navigation/: mobile_navigation.xml
Android/TursuApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Android/TursuApp/app/src/main/res/values-night/: themes.xml
Android/TursuApp/app/src/test/java/com/example/tursuapp/: ExampleUnitTest.kt
(+344 files in other folders)
