<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_product_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TursuGreen"
    android:clickable="true"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#3F51B5">

                    <ImageView
                        android:id="@+id/addComment_cancel_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/x" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="1dp"
                        android:background="#3F51B5"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Add Comment"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear0"
                android:layout_width="365dp"
                android:layout_height="154dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin1">

                <ImageView
                    android:id="@+id/addComment_productImage"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/imageborder"
                    app:layout_constraintBottom_toTopOf="@id/verifiedProduct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/addComment_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Product Name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear0">

                <TextView
                    android:id="@+id/product_text"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Product :"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/addComment_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5">

                <TextView
                    android:id="@+id/vendor_text"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Vendor :"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/addComment_ratingBarVendor"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="365dp"
                android:layout_height="139dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin2">

                <EditText
                    android:id="@+id/addComment_text"
                    android:layout_width="348dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="Your Comment"
                    android:textColor="@color/tursu_green"
                    android:textColorHint="#7777" />
            </LinearLayout>

            <Button
                android:id="@+id/addComment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:text="ADD COMMENT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin3" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>