<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppingCartProductQuantity"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOrders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutProfile"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/bag" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Orders" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFavorites"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOrders"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Favorite Lists" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutFavorites"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/credit_card" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Payment" />
    </LinearLayout>

    <TextView
        android:id="@+id/shoppingCartProductQuantity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="My Account"
        android:textColor="#656565"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>