<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TursuGreen"
    tools:context=".authentication.ProductPage.ProductPageActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="387dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reviews" />

    <TextView
        android:id="@+id/Reviews"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="Reviews:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FreeShippingText" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="136dp"
        android:layout_height="165dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/verifiedProduct"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="#FF9800"
        android:gravity="center_vertical"
        android:text="Verified Product"
        android:textAlignment="center"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/FreeShippingText"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:background="#858793"
        android:gravity="center"
        android:text="Free Shipping"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/verifiedProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifiedProduct"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProductInfo"
        android:layout_width="199dp"
        android:layout_height="210dp"
        android:background="#98BECF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/ColorDropdown"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Colors" />

        <Spinner
            android:id="@+id/SizeDropdown"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginStart="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/addShopCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toEndOf="@+id/ColorDropdown"
            app:layout_constraintTop_toBottomOf="@+id/Size"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/addShopCart"
            android:layout_width="133dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:text="ADD TO SHOP CART"
            android:textSize="6dp"
            app:layout_constraintBottom_toTopOf="@+id/SellerText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Colors:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/Size"
            android:layout_width="39dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Size:"
            app:layout_constraintStart_toEndOf="@+id/Colors"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/Seller"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Nikea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/SellerText" />

        <TextView
            android:id="@+id/SellerText"
            android:layout_width="54dp"
            android:layout_height="23dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Seller :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="136dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="Nike Sneaker"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="93dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="167 Reviews:"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="77dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6">

            <ImageView
                android:id="@+id/star4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="34dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/addShopCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addShopCart"
            app:layout_constraintTop_toTopOf="@+id/addShopCart"
            tools:srcCompat="@drawable/love" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>